/**
 * =======================================
 * ARTICLE PAGE
 * =======================================
 */
.access-block{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	//ie8 fallback
	background: @jomi-darker-grey;
	//background: @jomi-darker-grey-transparent;
	background: rgba(0, 0, 0, 0.75);

	color: @jomi-light;

	background-image: url('./../img/diagonal_tile_red.png');
	.container{
		padding: 0 15px;
	}
	.social-box{
	   max-height: 40px;
	   overflow: hidden;
	}
	.container.sign-up{
		h1{
			margin: 0;
		}
		p{
			margin: 0;
		}
		#block-error{
			display: none;
			width: 50%;
			position: relative;
			padding: 5px 10px;
			font-size: 14px;
			font-weight: 700;
			background: @jomi-red-warning;
			border-radius: 10px;

			transition: all 0.5s ease-in-out;
			-webkit-transition: all 0.5 ease-in-out;
		}
	}
	.free-trial{
		h1{
			text-align: center;
			margin: 0;
		}
		p {
			text-align: center;
			font-size: 16px;
			margin: 0;
		}
		input[type="email"]{
			width: 25%;
		}
		input[type="submit"].btn{

			margin-top: 0px !important;
			padding: 5px 10px !important;
			color: @jomi-light;
			&:hover{
				color: #444;
			}

			transition: all 0.15s ease-in-out;
    		-webkit-transition: all 0.15s ease-in-out;
		}
		div#email-error{
			display: none;
			width: 25%;
			text-align: center;
			position: relative;
			margin-left: 37.5%;
			padding: 10px 15px;
			font-size: 16px;
			font-weight: 700;
			background: @jomi-red-warning;
			margin-bottom: 10px;
			border-radius: 10px;

			animation: flash 0.3s infinite;
			-webkit-animation: flash 0.3s infinite;
			animation-play-state: paused;
			-webkit-animation-play-state: paused;

			transition: all 0.5s ease-in-out;
			-webkit-transition: all 0.5 ease-in-out;
		}
		@-webkit-keyframes flash {
			0% {	background: @jomi-light-grey;}
			100% {	background: @jomi-red-warning;}
		}
		@keyframes flash {
			0% {	background: @jomi-light-grey;}
			100% {	background: @jomi-red-warning;}
		}
	}
	.free-trial-thanks{
		h4{
			text-align: center;
		}
		.link-close{
			text-align: center;
		}
		a{
			text-align: center;
		}
	}
}

//* MOBILE

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
}