//* CONTENT
// general page/template styles

//.subscribers .wrap, .about .wrap, .contact .wrap, .notifications .wrap, .pricing .wrap, body.video .wrap, .planned .wrap, .index .wrap{
.page div.container.wrap{
   background: @jomi-light;
   color: @jomi-dark;
   padding: 50px 0px;
   padding-top: 5px;
   margin: 0 auto;
   font-size: 16px;
   .content.row{
   	margin: 0 0px;
   }
}
.home.page div.container.wrap{
   padding: 0px;
   background: none !important;
   color: @jomi-light;
}

//* SUPPORT US PAGE
.support-us-top{  
   padding:50px;
   padding-top:20px;
   padding-bottom:20px;
   border-bottom: 1px solid black;
   background:white
}
.support-us-bottom{ 
   padding:50px;
   padding-top:20px;
   padding-bottom:20px;
   background-color: #eee;
}

//* ARTICLE INDEX PAGE
.index .wrap {
   a{
      font-weight: bold;
   }
}

.aaos2014-provencher .wrap {
   padding-right: 55px !important;
}

//* MOBILE

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
   .page div.container.wrap{
      padding: 50px 25px;
   }

}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
}