//* HEADER

nav.site-header{

   background: none;
   border: none;
   margin-bottom: 0px;

   .clearfix();

   .navbar-header{
      button.navbar-toggle{
         right: 40px;
         margin-top: 15px;
      }
      .logo{
         float: left;
         padding-top: 15px;
         position: relative;
         left: 48px;
      }
   }

   .navbar-collapse.collapse, .navbar-collapse.collapsing {

      margin: 5px 10px 0px 10px;
      border-top: none;
      box-shadow: none;

      form.navbar-form {

         border-top: 0px solid transparent;
         border-bottom: 0px solid transparent;
         margin: 0px 25px;
         margin-top: 10px;
         padding: 0px 0px 10px 0px;
         z-index: 5;

         div.form-group.has-feedback{
            input.form-control.search-field{
               padding-left: 34px !important;
               background: none;
               color: @jomi-light-unselected-IE8;
               color: @jomi-light-unselected;
               width: 100%;
               border-radius: 0px;
               border-left: none;
               border-right: none;
               border-width: 1px;
               border-color: @jomi-light-unselected-IE8;
               border-color: @jomi-light-unselected;
               z-index: 10;
               &:focus{
                  border-color: inherit;
                  box-shadow: none;
                  -webkit-box-shadow: none;
               }
            }
            a{
               &:hover{
                  background: @jomi-dark-selected-IE8;
                  background: @jomi-dark-selected;
               }
            }
            .search-icon {
               color: @jomi-light-unselected-IE8;
               color: @jomi-light-unselected;
               top: 0;
               left: 0;
            }
         }
      }

      ul.navbar-nav{
         .clearfix();      
         font-size:15px; 
         padding-bottom: 0px;     
         margin: 0px 0px;
         li{
            margin-left: 10px;
            a{
               color: @jomi-light-unselected-IE8;
               color: @jomi-light-unselected;
               &:hover{
                  text-decoration:none;
                  color: @jomi-light-selected-IE8;
                  color: @jomi-light-selected;
               }
               &:hover.dropdown-toggle{
                  color: @jomi-light-selected-IE8;
                  color: @jomi-light-selected;
               }
               &.dropdown-toggle{
                  color: @jomi-light-selected-IE8;
                  color: @jomi-light-selected;
               }
               &.border[href="/login/"]{
                  color: @jomi-light-selected-IE8;
                  color: @jomi-light-selected;
               }
            }
            .dropdown-menu{
               border: 0px solid;
               background-color: @jomi-light;
               box-shadow: 0 6px 12px @jomi-dark-glow;
               padding: 15px; 
               z-index: 5;
               .login-form{
                  z-index: 5 !important;
                  color: @jomi-dark;
                  input{
                     border-radius: 25px;
                     color: @jomi-dark;
                  }
                  form{
                     p {
                        label a{
                           color: #4183c4 !important;
                        }
                        a.register{
                           color: @jomi-dark !important;
                           font-size: 16px;
                           line-height: 2.5;
                        }
                        &.error{
                           display: block;
                           background: @jomi-lighter-grey;
                           padding: 10px;
                           border-left: 5px solid @jomi-red-warning;
                           border-radius: 5px;
                        }
                        &.login-submit{
                           margin: 0px;
                           #submit{
                              margin-top: 0px !important;
                              float: left;
                              border-radius: 25px 0px 0px 25px;
                           }
                        }
                     }
                  }
                  .social-box{
                     max-height: 40px;
                     overflow: hidden;
                  }
               }
            }
            &.open {
               a.dropdown-toggle{
                  color: @jomi-light;
                  .dropdown-menu {
                     float: none;
                     width: auto;
                     margin: 0;
                     background-color: @jomi-light !important;
                     border: 0;
                     box-shadow: none;
                     z-index: 5;
                     color: @jomi-dark;                  }
               }  
            }
         }
      }
   }  

   .btn {
      border: 1px solid;
      border-color: @jomi-light-unselected-IE8;
      border-color: @jomi-light-unselected;
      font-weight: 500;
      color: @jomi-dark;
   }
}

/*.iegate,.jsgate{
   background-color: #111;
   color: #fff; 
   position:relative; 
   width:100%; 
   height:10%; 
   top:0px; 
   left:0px; 
   z-index:1000; 
   text-align: center; 
   padding-top: 15px; 
   padding-bottom: 10px; 
   border-bottom: 5px solid #7a0000; 
   font-size: 24px;
   display: none;
}*/

//* MOBILE

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
   nav.site-header{
      margin-bottom: 20px;
      margin-top: 32px;
      .navbar-header{
         width: initial;
         button.navbar-toggle{
            margin-right:15px;
         }
         .logo{
            margin-left: 0px;
            left: 0px;
            padding-top: 18px;
            img{
               width: 80%;
            }
         }
      }
      .navbar-collapse.collapse, .navbar-collapse.collapsing {
         margin-right: 15px;
         margin-left: 15px;
         form.navbar-form{
            border-color: @jomi-light-unselected-IE8;
            border-color: @jomi-light-unselected;
            width: 30% !important;
            margin-right: -15px;

            div.form-group.has-feedback{
               input.form-control.search-field{
                  padding-left: 25px !important;
                  border-radius: 25px 0px 0px 25px;
                  border: 2px solid @jomi-light-unselected-IE8;
                  border-color: @jomi-light-unselected;
               }
               .search-icon{
                  left: auto;
                  right: -34px;
                  border-radius: 0px 25px 25px 0px;
                  border: 2px solid @jomi-light-unselected-IE8;
                  border-color: @jomi-light-unselected;
                  border-left: none;
                  line-height: 31px;
                  padding-right: 5px;
                  padding-left: 3px;
                  &:hover{
                     color: @jomi-lighter-grey;
                     color: fadeout(@jomi-light, 5%);
                     background: lighten(@jomi-dark, 10%);
                     background: fadeout(@jomi-light, 90%);
                     border-color: @jomi-light;
                  }
                  &:active {
                     color: darken(@jomi-lighter-grey, 30%);
                     color: fadeout(@jomi-light, 35%);
                     background: lighten(@jomi-dark, 20%);
                     background: fadeout(@jomi-light, 80%);
                  }
               }
            }
         }

         ul.navbar-nav{       
            list-style:none;
            font-size:16px;     
            padding-left: 0px;       
            li{
               float: right;
               margin-left:15px;
               a{
                  top:6px;
                  color: @jomi-light !important;
                  padding: 8px 0;
                  &.active{ 
                     font-weight: bold;
                     //ie8 fallback
                     border-bottom: 1px @jomi-grey solid;
                     border-bottom: 1px @jomi-grey-transparent solid;
                  }
               }
               &.open a.border{
                  border-radius: 20px 20px 0 0;
                  border-bottom: 0px solid @jomi-dark !important;
                  text-decoration: none;
               }
            }
         }
      }
   }
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  nav.site-header{
     .navbar-collapse.collapse, .navbar-collapse.collapsing {
         ul.navbar-nav {
            li {
               margin-left: 25px;
               a.border {
                  padding: 9px 25px;
               }
               a.border{
                  border-radius: 25px;
                  border: 2px solid @jomi-light;
                  padding: 8px 45px;
                  top: 5px;
                  &:hover{
                     //ie8 fallback
                     background: lighten(@jomi-dark, 20%);

                     background: fadeout(@jomi-light, 80%);
                  }
               }
               a.border[href="#"]{
                  color: @jomi-light;
               }
               &.open a.border{
                  border-radius: 20px 20px 0 0;
                  //ie8 fallback
                  background: @jomi-dark;
                  background: none;
                  color: @jomi-dark;
                  text-decoration: none;
               }
            }
         }
      }
   }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
   nav.site-header{
      .navbar-header{
         width: initial;
      }
      .collapse ul li {
         margin-left: 40px;

      }
      input.search{
         position: relative;
         width: inherit;
      }
   }
}

