/**
 * PROFILE (USER EDIT) PAGE
 */

.profile {
	.under-construction {
		background-image: url('./../img/diagonal_yellow.jpg');
		background-repeat: repeat;
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
		//opacity: 0.3;
	}
	h1 {
		text-align: center;
		font-weight: bold;
		font-size: 48px;
	}
}


//* MOBILE

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
}