/**
 * ===========================
 * ARTICLE THUMBNAIL
 * ===========================
 */
.articles div.container.wrap, .category div.container.wrap, .search div.container.wrap, .archive div.container.wrap{
   .article-thumbnail {
      margin-bottom: 10px;
      position: relative;

      &:hover{
         opacity: 0.75;
         border-radius: 0px;

         //-moz-box-shadow: 0 0 15px #fff;
         //-webkit-box-shadow: 0 0 15px #fff;
        // box-shadow: 0px 0px 15px #eee;
      }

      transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;

      a img{
         width: 100%;
         height: 100%;
         max-width: 750px;
         max-height: 300px;
      }
      // preprint visual
      .preprint {
         display: block;
         margin: 0 auto;
         text-align: center;
         width: 100%;
         padding: 10px;
         background: #111;
         border-radius: 15px 15px 0 0;
         font-size: 22px;
         margin-bottom: 10px;
         border-bottom: 5px solid rgb(122, 0, 0);
         padding-bottom: 2px;
         strong{
            letter-spacing: 11px;
            color: #BBB;
         }
      }
      // article overlay on the bottom of the thumbnail
      .article-overlay{
         margin: 0 0px;
         margin-bottom: -10px;
         padding: 10px;
         padding-left: 15px;
         padding-right: 15px;
         position: absolute;
         bottom: 10px;
         left: 0;

         // ie8 fallback
         background: #111;

         background: rgba(0, 0, 0, 0.8);
         width: 100%;

         // article title
         h3.entry-title{
            margin-top:0;
            margin-bottom: 0px;
            font-size: 12px;
            text-shadow: 0px 0px 5px #969696;
            a {
               color: #fff;
               text-decoration: none;
               opacity: 1;
            }
         }
         // author name(s)
         p {
            display: none;

            color: #ccc;
            margin: 0px 0px;
            font-size: 10px;
            a{
               color: #ccc;
               font-weight: 700;
               font-size: 10px;
               text-decoration: none;
            }
         }
         // institution/affiliation name
         h4{
            display: none;

            margin-top: 0px;
            margin-bottom: 0px;
            color: #999;
            font-size: 10px;
            font-weight: bold;
         }
      }
      // for in-production or coming-soon
      .unavailable{
         position: absolute;
         bottom: 0px;
         left: 0px;
         width: 100%;
         height: 100%;
         //ie8 fallback
         background: #222;

         background: rgba(0, 0, 0, 0.6);
         h3{
            position: relative;
            color: #fff;
            display: block;
            text-align: center;
            font-size: 36px;
         }
      }
      // preprint visual
      h5{
         position: absolute;
         z-index: 1;
         color: #fff;
         background: #8F0000;
         padding: 5px;
         top: 3px;
         right: 3px;
         font-size: 14px;
         font-weight: bold;
         border-radius: 5px;
         margin-top: 0px;
         margin-bottom: 0px;
      }
      // time duration display
      .duration{

         p{
            padding: 1px 8px;
            //ie8 fallback
            background: #333;
            background: rgba(0, 0, 0, 0.9);
            border-radius: 0px;
            position: absolute;
            z-index: 1;
            top: 3px;
            left: 3px;
            color: #aaa;
            color: rgba(255, 255, 255, 0.75);
            //font-weight: bold;
            font-size: 16px;
         }
      }
   }
}

//* MOBILE

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
   .articles div.container.wrap, .category div.container.wrap, .search div.container.wrap, .archive div.container.wrap{
      .article-thumbnail{
         .article-overlay{
            h4{
               display: block;
            }
            p{
               display: block;
            }
         }
      }
   }
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
   .articles div.container.wrap, .category div.container.wrap, .search div.container.wrap, .archive div.container.wrap{
      .article-thumbnail {
         .article-overlay{
            h3.entry-title{
               font-size: 20px;
            }
             p{
               font-size: 14px;
               a{
                  font-size: 14px;
               }
            }
            h4{
               font-size: 12px;
            }
         }
         img{
            width:100%;
            height:100%;
         }
      } 
   }
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
}