//* CONTENT

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

.single, .page{
   font-size:16px;
}

.single .video-area{
   .clearfix();
   background: #000;
}

.single #chapters{
   float: right;
   padding: 10px 0;
   display:none;
   float:left;
   padding-right:2px;
   h3{
      color: #999;
      text-align: center;
      margin-bottom: 15px;
      text-transform: uppercase;
      font-size:14px;
      font-weight:700;
      margin-top:10px;
   }
   ul{
      list-style: none;
      padding: 0;
      li{
         margin: 2px 0;
         a{
            display:block;
            background: #333;
            padding:4px 10px;
            text-decoration: none;
            color:#999;
            &:hover{
               background:#555;
            }
         }
         &.done:not(.current){
            opacity:0.4;
         }
         &.current{
            a{
               background:#555;
            }
            font-weight:700;
         }
      }
   }
}

.single .video-holder{
   float:left;
   margin:0;
   padding:0;
}


.single .wrap, .page:not(.home) .wrap, .archive .wrap, .search .wrap{
   background: #fff;
   color: #111;
   border-radius: 5px;
   padding: 50px 50px;
   margin-bottom:30px;
}

.page .kcite-boilerplate {
	display: none;
}
// ------------------
// ARTICLE THUMBNAILS
// ------------------
article {
   margin-bottom: 10px !important;
   margin-left: -10px;
   margin-right: -10px;
   position: relative;
   a img{
      width: 100%;
      height: auto;
   }
   h4{
      font-weight: bold;
   }
   .article-overlay{

      margin: 0 0px;
      margin-bottom: -10px;
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      position: absolute;
      bottom: 10px;
      left: 0;
      background: rgba(0, 0, 0, 0.8);
      width: 100%;
      //height: 130px;

      h3.entry-title{
         margin-top:0;
         margin-bottom: 0px;
         font-size: 12px;
         text-shadow: 0px 0px 5px rgba(150, 150, 150, 1);
         a {
            color: #fff;
            text-decoration: none;
            opacity: 1;
         }
      }
      p {
         color: #ccc;
         margin: 0px 0px;
         a{
            color: #ccc;
            font-weight: 700;
            font-size: 10px;
            text-decoration: none;
         }
      }
      h4{
         margin-top: 0px;
         margin-bottom: 0px;
         color: #999;
         font-size: 10px;
      }
   }
}
.author{
   display:block;
   margin-bottom:10px;
   background: #f8f8f8;
   border:3px solid #eee;
   color:#111 !important;
}
.author:hover{
   border:3px solid #428bca;
}
.author .avatar{
   float: left;
   margin-right:15px;
   img{
      width: 64px;
   }
}
.author .bio{
   float: left;
}
.author h4{
   font-weight:700;
   margin:5px 0;
}
.author h5{
   margin-top: 0;
   margin-bottom: 0;
}

.kcite{
   font-variant: small-caps;
   a span, a:hover{
      text-decoration: none !important;
   }
}
.kcite-boilerplate{
   font-family: Consolas;
   font-size: 14px;
   color: #333;
   padding: 15px 25px;
   background: #f5f5f5;
   margin: 14px 0 30px;
}

.page-header{
   margin-top:0;
   h1{
      margin-top:0;
   }
}

.csl-entry{
   font-variant: small-caps;
}

//* MOBILE

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
   article {
      .article-overlay{
         h3.entry-title{
            font-size: 20px;
         }
          p{
            a{
               font-size: 14px;
            }
         }
         h4{
            font-size: 12px;
         }
      }
      img{
         width:100%;
         height:auto;
      }
   }
   .single .wrap, .page:not(.home) .wrap, .archive .wrap, .search .wrap{
      border-radius: 0;
   } 
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
   .article-overlay{
      height: 125px;
   }
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
}