//* FRONTPAGE

.home{
   .background{
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      background-size: cover;
   }
   .blackbox {
      position: fixed;
      //background-color: @jomi-dark;
      //opacity: 0.6;
      //ie8 fallback
      background: none;

      background: rgba(0, 0, 0, 0.6);
      z-index: -90;
      height: 10000px;
      float: left;
   }
   .taglines{
      max-width:750px;
      margin: 0 35px;
      text-shadow: 0px 0px 5px #969696;
      h1{
         font-size:36px;
         margin-top: 15px;
         white-space: pre-line; //wrap on line breaks
      }
      h2{
         font-size:22px;
         margin-bottom:35px;
         opacity:0.9;
      }
      h3{
         font-size:16px;
         opacity:0.7;
      }
      .mini-link{
         font-size: 14px;
         color: #fff;
         opacity: 0.5;
         &:hover{
            color: #fff;
            opacity: 1;
         }
      }
      .partners{
         margin-top:55px;
         h3{
         }
         .logos{
            margin:10px 0;
            opacity:0.8;
         }
      }
      img{
         width: 75%;
         margin-right: 10px;
         margin-top: 5px;
         opacity: 0.75;
      }

   }
}

//* MOBILE

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
   .taglines{
      margin:0 !important;
   }
   .taglines h1 br{
      //display: none;
   }
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
   @media (min-height: 700px) {
      .taglines h1 br{
         display: none;
      }
   }
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
}