/*
 * ==========================================
 * ARTICLE LISTING PAGES (categories, search, all articles, archives)
 * ==========================================
 */

.articles .wrap, .category .wrap, .search .wrap, .archive .wrap{

   margin: 0 0px 0px 0px;
   padding: 0px 0px 0 0px;
   background: rgba(0, 0, 0, 0.0);

   h1{
      color: #fff;
   }
   .content{
      .main {
         .page-header {
            border: none;
         }
      }
   }
   /*
    * ARTICLE CATEGORIES SIDEBAR
    */
   .sidebar{
      h3{
         font-size: 18px;
         color: #fff;
      }
      ul li{
         list-style-type: none;
         &.current-cat a{
            color: rgba(255, 255, 255, 1);
            border-color: rgba(255, 255, 255, 1);
            background: rgba(255,255,255,0.1);
         }
         &.coming-soon a{
            color: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.03);
            &:hover{
               color: rgba(255, 255, 255, 0.5);
               border-color: rgba(255, 255, 255, 0.5);
               background: rgba(255, 255, 255, 0.05);
            }
         }
         a{
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
            display: block;
            padding: 8px 10px;
            border-radius: 25px;
            border: 2px solid rgba(255, 255, 255, 0.6);
            margin-bottom: 10px;
            font-size: 18px;
            &:hover{
               border-color: rgba(255, 255, 255, 1.0);
               color: rgba(255, 255, 255, 1.0);
            }
         }
      }
   }
}
/*
 * Archive page specific less
 */
.archive {
   .wrap{
      margin: 0 25px;
      .page-header{
         margin-top: 0px;
         margin-bottom: 0px;
         h1{
            margin-top: 0px;
         }
      }
   }
}


//* MOBILE

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
   .articles .wrap, .category .wrap, .search .wrap, .archive .wrap{
      margin-right: auto;
      margin-left: auto;
      padding-right: auto;
      padding-left: auto;
      padding-top: 50px;
   }
   /*
    * Archive page specific less
    */
   .archive {
      .wrap{
         padding-top: 25px;     
      }
   }
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
}
   