//* SIDEBAR

.sidebar {
   h3{
      text-align: center;
      text-transform: uppercase;
      font-size: 14px;
      color: #333;
      font-weight: 700;
      padding-top: 15px;
   }
}

.widget_categories{
   ul{
      list-style: none;
      -webkit-padding-start: 0;
      li{
         margin-bottom: 5px;
         a{
            display:block;
            color: #111;
            font-size: 18px;
            background: #eee;
            padding: 10px 25px;
            border-radius: 5px;
            &:hover{
               text-decoration:none;
               background:#ddd;
            }
         }
      }
   }
}
.google-map {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
.google-map iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
}

//* MOBILE

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
}